<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Webp Converter</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .convert{
            position: relative;
            margin-top: 50px;
            text-align: center;
        }
        #userImage{
            height: 100px;
            background-color: blueviolet;
            border-radius: 10px;
            cursor: pointer;
            opacity: 0;
        }
        .mask{
            position: absolute;
            top: 58px;
            left: 50%;
            transform: translateX(-50%);
            height: 100px;
            width: 255px;
            background-color: gray;
            border-radius: 10px;
            z-index: -1;

        }
        .mask h4{
            margin-top: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="convert">
        <h1>Convert Image to Webp Format</h1>
        <input type="file" accept="image/*" name="convert" id="userImage" multiple onchange="convertImage(event)">
        <div class="mask">
            <h4>Upload Images</h4>
        </div>
    </div>
    <div class="images">

        <div>
            <img src="" id="Uimage" alt="">
        </div>
        <div>
            <img src="" id="Wimage" alt="">
        </div>
    </div>


    <script>
        const Uimage = document.querySelector("#Uimage");
        const Wimage = document.querySelector("#Wimage");
        function convertImage(event){
            if(event.target.files.length > 0){
                let src = URL.createObjectURL(event.target.files[0]);
                Uimage.src = src;
            }
        }
    </script>
    
</body>
</html>